<?php

return [
    'settings' => 'Settings',
    'account' => 'Account',
    'label_name' => 'Full name',
    'label_locale' => 'Preferred language',
    'two_factor' => 'Two-factor authentication',
    'two_factor_message' => 'When two-factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'two_factor_enabled' => 'Two-factor authentication has been enabled.',
    'enable_two_factor' => 'Enable two-factor authentication',
    'delete_account' => 'Delete account',
    'delete_account_intro' => 'Your account will be deleted and cannot be recovered. If you still want to delete your account, please enter your current password to proceed.',
    'action_delete_account' => 'Delete my account',
    'settings_update_succeeded' => 'Your settings have been saved.',
    'destroy_succeeded' => 'Your account has been deleted.',
    'profile_title' => 'Your consultant profile',
    'no_profile' => 'You don’t have a consultant profile. If you want, you can :link.',
    'create_profile' => 'create a profile',
    'organizations_title' => 'Your organizations',
    'no_organization' => 'You aren’t part of any organizations. If you want, you can :create_link.',
    'create_organization' => 'create an organization',
    'entities_title' => 'Your regulated entities',
    'no_entity' => 'You aren’t part of any regulated entities. If you want, you can :create_link.',
    'create_entity' => 'create a regulated entity',
];
